{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Liik",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": true,
        "copyFile": true,
        "createDir": true,
        "exists": true,
        "readDir": true,
        "readFile": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "scope": ["$CONFIG","$CONFIG/*", "$CONFIG/**"],
        "writeFile": true
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "liik",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Liik",
        "minWidth": 800,
        "minHeight": 600,
        "center": true
      }
    ],
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/nnmer/85577f5509fee775a5a3a0ac8b2ce42b/raw/0576ef2df21e1a690fc6d87badd2732ade30f463/liik-app-updater.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI2RjYyNEM4NkFGMzE0MQpSV1JCTWErR1RHSnZDLzZuWE5HOFVyQW12ajZxN1ZCNjZLMzlxdWM2cG51QU1OclJRZnBHbEFndwo="
    }
  }
}
